# ureca4-be

./: .env.example  .gitignore  DOCKER_README.md  DOCKER_TEST.md  Dockerfile  FLYWAY_README.md  README.md  build.gradle  docker-compose.app.yml  docker-compose.infra.yml  settings.gradle
admin-module/: build.gradle
admin-module/src/main/java/com/ureca/billing/admin/: AdminModuleApplication.java
admin-module/src/main/java/com/ureca/billing/admin/controller/: BillingBatchController.java  HealthController.java  HelloController.java
admin-module/src/main/java/com/ureca/billing/admin/dto/: BillingBatchResponse.java
admin-module/src/main/resources/: application-local.yml  application-prod.yml  application.yml
admin-module/src/test/java/com/ureca/billing/admin/: AdminModuleApplicationTests.java
batch-module/: build.gradle
batch-module/src/main/java/com/ureca/billing/batch/: BatchModuleApplication.java
batch-module/src/main/java/com/ureca/billing/batch/config/: JacksonConfig.java  KafkaTopicConfig.java  MonthlyBillingJobConfig.java
batch-module/src/main/java/com/ureca/billing/batch/job/: BillingBatchJob.java
batch-module/src/main/java/com/ureca/billing/batch/service/: BillingBatchService.java  BillingKafkaProducer.java  MonthlyBillingService.java
batch-module/src/main/java/com/ureca/billing/batch/util/: MonthlyBillingItemReader.java
batch-module/src/main/resources/: application-docker.yml  application-local.yml  application.yml
batch-module/src/test/java/com/ureca/billing/batch/: BatchModuleApplicationTests.java
core-module/: build.gradle
notification-module/: .gitignore  build.gradle  docker-compose.example.yml
notification-module/src/main/java/com/ureca/billing/notification/: NotificationModuleApplication.java
notification-module/src/main/java/com/ureca/billing/notification/config/: HandlerInitializer.java  JacksonConfig.java  KafkaConsumerConfig.java  RedisConfig.java  RedissonConfig.java
notification-module/src/main/java/com/ureca/billing/notification/consumer/: BillingConsumer.java  BillingEventConsumer.java  BillingKafkaConsumer.java  BillingMessageConsumer.java  DeadLetterConsumer.java
notification-module/src/main/java/com/ureca/billing/notification/consumer/handler/: MessageHandler.java
notification-module/src/main/java/com/ureca/billing/notification/controller/: PolicyController.java  QueueMonitorController.java  QuietTimeTestController.java  RedisTestController.java  RetryTestController.java  SchedulerTestController.java  TestController.java  UserNotificationPrefController.java
notification-module/src/main/java/com/ureca/billing/notification/domain/dto/: BillingMessage.java  QuietTimeCheckResult.java  UserPrefRequest.java  UserPrefResponse.java
notification-module/src/main/java/com/ureca/billing/notification/domain/entity/: Notification.java  UserNotificationPref.java
notification-module/src/main/java/com/ureca/billing/notification/domain/repository/: NotificationRepository.java  (+1 more)
notification-module/src/main/java/com/ureca/billing/notification/exception/: MessageSendException.java  PolicyNotFoundException.java
notification-module/src/main/java/com/ureca/billing/notification/handler/: EmailNotificationHandler.java  IntelligentSendControlHandler.java  NotificationHandler.java  NotificationHandlerFactory.java  SmsNotificationHandler.java
notification-module/src/main/java/com/ureca/billing/notification/scheduler/: WaitingQueueScheduler.java
notification-module/src/main/java/com/ureca/billing/notification/service/: EmailNotificationService.java  EmailService.java  MessagePolicyService.java  MessageReleaseScheduler.java  NotificationService.java  RetryService.java  UserQuietTimeService.java  WaitingQueueService.java
notification-module/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
notification-module/src/test/java/com/ureca/billing/notification/: NotificationModuleApplicationTests.java
(+46 files in other folders)
