dependencies {
    // Core 모듈 의존
    implementation project(':core-module')
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Jackson (JSON 처리) - Spring Boot가 자동으로 버전 관리
    implementation 'org.springframework.boot:spring-boot-starter-json'
}